# OpenSourceRepo

./: OpenSourceProj.sln
OpenSourceProj/: OpenSourceProj.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenSourceProj/Controllers/: UserLoginOperation.cs  WeatherForecastController.cs
OpenSourceProj/DataAccess/: JwtService.cs  UserLoginAppService.cs
OpenSourceProj/DbContextInfo/: DbContextFile.cs
OpenSourceProj/DbTables/: UserInfo.cs
OpenSourceProj/Migrations/: 20240313055421_myproj.Designer.cs  20240313055421_myproj.cs  DbContextFileModelSnapshot.cs
OpenSourceProj/Modals/: JwtService.cs  LoginModal.cs
OpenSourceProj/Properties/: launchSettings.json
OpenSourceProj/Repositorys/: IJwtService.cs  IUserLoginAppService.cs  UserLoginAppService.cs
